classes.dir = bin
project.name=ERRoleBasedAccessControl
project.name.lowercase=errolebasedaccesscontrol
project.type=framework
principalClass = er.rbac.ERRoleBasedAccessControl
customInfoPListContent =
eoAdaptorClassName =
cfBundleVersion =
cfBundleShortVersion =
cfBundleID = org.mywoapp
javaVersion = 1.5+
component.wellFormedTemplateRequired=false
component.inlineBindingPrefix=$
component.inlineBindingSuffix=